{
  "manifest_version": 3,
  "name": "Paper Analyzer",
  "version": "2.4.1",
  "description": "PDF 논문을 드래그하거나 선택해서 즉시 분석",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "Paper Analyzer"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Paper Analyzer 열기"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:9000/*",
    "https://veloo.page/*"
  ]
}
